<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gen-rs test</title>
    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;
        }

        canvas {
            border: 2px dashed rgb(120, 120, 120);
        }

        #generate-button {
            margin-top: 3em;
        }

        .images-container {
            display: flex;
            gap: .25em;
        }
    </style>
</head>
<body>
    <h1>
        gen-rs vanilla test
    </h1>
    <p>
        Experimental NFT Generator using rust and web assembly.
    </p>
    <div class="images-container">
        <image id='background-orange' src="./layers/Background/Orange.png" alt="Orange Background" width='100px' />
        <image id='background-red' src="./layers/Background/Red.png" alt="Red Background" width='100px' />
        <image id='body-green' src="./layers/Body/Green.png" alt="Green Body" width='100px' />
        <image id='body-white' src="./layers/Body/White.png" alt="White Body" width='100px' />
        <image id='eyes-one' src="./layers/Eyes/One.png" alt="Green Eyes" width='100px' />
        <image id='eyes-serious' src="./layers/Eyes/Serious.png" alt="White Eyes" width='100px' />
    </div>
    <button id="generate-button">
        Generate
    </button>
    <canvas id='renderer' width="631" height="631"></canvas>
    <script type="module" defer>
        import init, { createGenRS, generate } from '../pkg/gen_rs.js';
    
        // Intialize rust application
        await init().catch(console.error);

        // Array of image source
        const imagesArr = Array.from(document.getElementsByTagName("img")).map((img) => img.currentSrc);

        // Array of layers contructed by gen-rs
        const constructedLayers = await createGenRS([
            {
                name: 'Background',
                images: [
                    { name: 'Orange', src: imagesArr[0] },
                    { name: 'Red', src: imagesArr[1] }
                ]
            },
            {
                name: 'Body',
                images: [
                    { name: 'Green', src: imagesArr[2] },
                    { name: 'White', src: imagesArr[3] }
                ]
            },
            {
                name: 'Eyes',
                images: [
                    { name: 'One', src: imagesArr[4] },
                    { name: 'Serious', src: imagesArr[5] }
                ]
            }
        ], 'image/png');


        const canvas = document.getElementById('renderer');

        // Generate a unique images by passing context and some options
        const generateClient = async () => {
            try {
                const ctx = canvas.getContext('2d');
                generate(ctx, {
                    name: "Kalabaw NFT",
                    description: "Kalabaw NFT is a collection of ERC721 smart contracts.",
                    standard: "eth",
                    layers: constructedLayers,
                    size: 8,
                    startCount: 0,
                    shuffledMetadata: false
                });
            }
            catch (err) {
                console.error(err);
            }
        }

        const generateBtn = document.getElementById('generate-button');
        generateBtn.addEventListener('click', generateClient);
    </script>
</body>
</html>